<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8/">
	<title>Najlepsze filmy - Subiektywne TOP 5</title>
	<meta name="description" content="Subiektywne TOP5 filmów"/>
	<meta name="keywords" content="top 5, film, kino"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;		
	}	
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 200px;
		min-height: 600px;
		padding: 10px;
	}	
	#content
	{
		float: left;
		width: 620px;
		padding: 20px;
	}	
	#ad
	{
		float: left;
		width: 100px;
		min-height: 600px;
		padding: 10px;
		background-color: lightgray;

	}	
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	
	</style>
	
</head>

<body>
	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze filmy TOP5!</h1>
		</div>
		
		<div id="nav">
			Secret world of walter mitty <br />
			The Shipping News <br />
			Gladiator <br />
			Forrest Gump <br />
			Wino truskawkowe <br />
		</div>
		
		<div id="content">
			<h2>Secret world of walter mitty</h2> <br />
			Walter Mitty to marzyciel uciekający w świat wyobraźni. Kiedy jego kariera zostanie zagrożona, wyruszy w podróż, która da początek wydarzeniom bardziej niezwykłym niż jego fantazje. 
		
		
		</div>
		
		<div id="ad">
			<img src="img/ad.jpg">
		</div>
		
		<div id="footer">
			Najlepsze filmy TOP5! &copy; Wszelkie prawa zastrzeżone.
		</div>
	
	
	</div>

	
</body>
</html>